1. เปิด cmd แล้ว cd ไปที่ C:\guru-lpr\services\guruserver\guruserver
2.พิมพ์ตามนี้  GURUServer.exe car_lpr path_pic_input.jpg -o path_text_output.txt ตัวอย่างเช่น
GURUServer.exe car_lpr "D:\project YIP\script python detect license plate and HOG\a1.jpg" -o "D:\project YIP\script python detect license plate and HOG\a2.txt"